worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:4000;
    }

    upstream frontend {
        server frontend:8080;
    }

    server {

        location /api/ {
            limit_except GET POST PATCH DELETE {
                deny all;
            }
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
