worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:4000;
    }

    upstream frontend {
        server frontend:8080;
    }

    server {
        listen 80;
        include /etc/nginx/mime.types;

        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        # Block access to hidden files (e.g., .htaccess, .htpasswd, .git)
        location ~ /\.(?!well-known) {
            deny all;
        }

        location /api/ {
            limit_except GET POST PATCH DELETE {
                deny all;
            }
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
